<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:enableOnBackInvokedCallback="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        tools:targetApi="tiramisu">

        <activity
            android:exported="true"
            android:name="jl.musicalnotes.activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:exported="false"
            android:name="jl.musicalnotes.activity.TrainingActivity">
        </activity>
        <activity
            android:exported="false"
            android:theme="@style/FullscreenAppTheme"
            android:name="jl.musicalnotes.activity.TextActivity">
        </activity>
    </application>
</manifest>
